<!DOCTYPE HTML>
<html>

<head>
	<title>STAR</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel=icon href=favicon.ico sizes="30x30" type="icon/ico">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="stylesheet" type="text/css" href="https://loading.io/css/loading.css" />
</head>

<body class="is-preload landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html"><img src="images/starlogo.png" alt="Rutgers AIAA"></img></a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="http://facebook.com/SpaceTechRU/">News</a></li>
					<li><a href="index.html#five" class="scrolly">Mailing List</a></li>
					<li><a href="about.html">About Us / E-Board</a></li>
					<li>
						<a href="#">Divisions</a>
						<ul>
							<li><a href="ruairborne.html">STARRT</a></li>
							<li><a href="ruautonomous.html">Weather Balloon</a></li>
							<li><a href="ruftc.html">Cubesat</a></li>
						</ul>
					</li>
					<!-- <li><a href="media.html">Media</a></li> -->
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="#footer" class="scrolly">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header class="major" style="display:inline-block;">
					<h1 style="font-size: 350%">CubeSat</h1>
					<p>Team leads<br>
						Principal Investigator - Dr. Laurent Burlion<br>
						Program Manager - Meahan Azmi<br>
						Chief Engineer - Francesca Fusco<br>

						Payload - Mike Fogel<br>
						Systems Integration - Spencer Talish<br>
						Structures - Alex Bryan-Jones<br>
						Communications - Harris Ransom<br>
						Power - Jamie Solomon<br>
						Flight Software - Adil Hydari<br>
						ADCS - Andrew Yu<br></p>
				</header>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>
		<!-- Main Content-->
		<section id="one" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<img src="images/cubesat.jpg" alt="Description of Image" style="margin-top: 210px;">
					<h3>Rutgers University’s first Cube Satellite Mission: <br>

						Sloshing Platform for In-orbit Controller Experimentation(SPICEsat)<br><br>

						The STAR CubeSat team aims to send Rutgers' first student-built satellite into space. The
						Sloshing Platform for In-Orbit Controller Experimentation satellite (SPICEsat) will investigate
						fuel sloshing dynamics in zero-gravity. We aim to design, analyze, and build each system from
						ground up. Students have the opportunity to work with a team on a real mission alongside
						professors and industry professionals. The SPICEsat team competed in the 11th cycle of the
						University Nanosatellite Program (UNP). As of 2024, we reached fulfillment of Phase A, which
						involved developing a mission concept, beginning construction of an engineering model, and
						completing six design reviews. If you're interested in space systems and learning more about
						satellites, check out the CubeSat team!</h3>
				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<a href="cubeElectric.html" class="icon alt major fa-usb"></a>
							<!-- <span class="icon alt major fa-usb"></span> -->
							<h3>Electrical</h3>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<a href="cubeMech.html" class="icon alt major fa-wrench"></a>
							<!-- <span class="icon alt major fa-wrench"></span> -->
							<h3>Mechanical</h3>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<a href="cubeSoft.html" class="icon alt major fa-laptop"></a>
							<!-- <span class="icon alt major fa-laptop"></span> -->
							<h3>Software</h3>
						</section>
					</div>
				</div>
			</div>
		</section>

		<section id="two" class="spotlight style1 right" style="background-image:url('images/cubesat.jpg')">
			<div class="content">
				<header>
					<h2>Payloads</h2>
				</header>
				<p> Payloads<br>
					- Responsible for experimentation and implementation<br>
					- Pressure sensors, computer vision, mitigation control algorithm, Arduino<br>
					Semester goals:<br>
					Implement software for real-time detection in C++ and MatLab<br>
					Create Flatsat test bench<br>
					Prepare for Zero-Gravity Flight!!!


				</p>
			</div>
		</section>
		<section id="three" class="spotlight style1 left" style="background-image:url('images/statellite.png')">
			<div class="content">
				<header>
					<h2>ADCS</h2>
				</header>
				<p>Software and Hardware for positioning the satellite.<br>
					-Reaction Wheels/MagneTorquers<br>
					-Wiring Diagrams/Data Sheets<br>
					-Commands sent from Raspberry Pi<br>
					Semester Goals:<br>
					-Completion of wiring harness
					-Verify Reaction Wheel Commands



				</p>
			</div>
		</section>

		<footer id="footer">
			<ul class="copyright">
				<li><a href="http://soe.rutgers.edu/" class=""><span class="label">
							<img src="images/soeLogo.png" style="height:5em"></img>
						</span></a></li>
			</ul>
			<ul class="copyright">
				<li>98 Brett Road, Piscataway, NJ 08854 | rutgersaiaa@gmail.com</li>
			</ul>
			<ul class="copyright">
				<li><a href="sponsors.html">Sponsor Us</a></li>
			</ul>
			<ul class="copyright">
				<li><a href="#banner" class="scrolly">Go back to the top.</a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		$(document).ready(function () {
			if (window.outerWidth >= 982) {
				var height = $('.generalCollage').height();
				$('#two').height(height + 120);
			}
		});
	</script>
	<script src="assets/js/template.js"></script>
</body>

</html>